DB_USERNAME=root
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pjbl_2025
APP_PORT=3000

MIDTRANS_SERVER_KEY=SB-Mid-server-wSBZ8fGsgIfFnOY0BUgxl-0q
MIDTRANS_CLIENT_KEY=SB-Mid-client-4QrX96IqdLRFJZ0_
MIDTRANS_ENVIRONMENT=sandbox
